use pest::iterators::Pair;
use pest::Parser;
#[derive(Parser)]
#[grammar = "demo.pest"]
pub struct Ppcparser;

/// Uses parser generated by pest to parse input file.
pub fn ppc_parse(file: &str) -> Pair<Rule> {
    let parsed_file = Ppcparser::parse(Rule::file, file)
        .expect("unsuccessful parse")
        .next()
        .unwrap();
    parsed_file
}

#[cfg(test)]
mod tests {
    use std::fs;

    use super::*;

    // Small test to check if parsing the demo input is successful. Does not
    // check the actual result of the parsing
    #[test]
    fn test_parsing() {
        let file =
            fs::read_to_string("src/DemoInput.txt").expect("cannot read file");
        assert!(Ppcparser::parse(Rule::file, &file).is_ok());
    }
}
